export APP_USERS_QTY=10
export APP_BUCKET_NAME=raw
export APP_OBJ_PREFIX=landing-zone/randomuser/2024-03-15/

export ACCESS_KEY=minio_user
export SECRET_KEY=minio_pass

# Local Dev
export ENDPOINT_URL=http://localhost:9000
